<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/fab_image_button_two"
        android:layout_toStartOf="@+id/fab_image_button_two"
        android:background="@drawable/fab_label_background"
        android:text="pending Order"
        android:textColor="@color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:fabSize="mini" />


</merge>